<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\spine-runtimes-2.1.25\spine-2.1.25-netcore\spine-2.1.25-netcore.csproj" />
    <ProjectReference Include="..\MapleLib\MapleLib.csproj" />
  </ItemGroup>
</Project>
